Piano/RecordingsPage.xaml

<Page
    x:Class="Piano.RecordingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel  Background="Beige" BorderBrush="Beige" BorderThickness="3">
            <MediaElement Name="media"  Visibility="Collapsed" />
            <!--<MediaElement x:Name="GS" AudioCategory="SoundEffects" Source="Assets/Piano/gs.wav" Visibility="Collapsed" AutoPlay="False"/>-->
            <Grid Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}"  RequestedTheme="Dark" VerticalAlignment="Top"  Grid.Column="0" Click="Button_Click"/>
                <TextBlock Margin="-50,30,0, 30" Grid.Column="1" VerticalAlignment="Center" Foreground="Beige"  FontSize="55" Text="Recordings" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
            <ListView x:Name="view">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Button x:Name="name" VerticalAlignment="Center" Margin="20" Background="Transparent" Content="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="Black" Width="300" Click="Button_Click_1" />
                            <TextBlock Text="{Binding Date}" FontSize="20" Foreground="Black" FontStyle="Italic" Width="300" RelativePanel.RightOf="name" Margin="30"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
